<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EVA.Service.exe" version="1.0.0.0" publicKeyToken="b5d70f7a1956bbdd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EVA.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EVA.Service.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="224256">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5TDUbIA9hbiuttGIFvGwnLPa/vteGf36Fcn0Hg9HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVA.BLL.dll" size="10240">
      <assemblyIdentity name="EVA.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3f/yrVTYyxy+YoX6Iio70fsVIcROZaYGsVy4S9hOFmc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVA.Service.exe" size="914848">
      <assemblyIdentity name="EVA.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eVW/sP/ujjOCnFAZRswSm2csxXXw/iBM15YHAG9ML5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EVA.Service.exe.config" size="1402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XiWyLOCdbn4T2WvAsnos1Cc1qymtiMJwF3ZX7YO/r58=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANIL\anild" issuerKeyHash="ad8348c6a3f068862d6c95644fc1541b7f4a32c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eFKp28MXaGJVbHKyf0tW7l5GeyWdza0q0UxrLS8DqNc=</DigestValue></Reference></SignedInfo><SignatureValue>dgv3GPy/aUC0MffDq4YdyQ9e4amr5oiGI3DtlpMw+7KiYCbTmp5ukS59xtUpeGaylwCaCIaOf4sc6SH5zYc0J4i0fqRJxDGmGOVd8bhqD12fH++msYfgv4NRkg/e3BUtegCqZ9TFdrmLMhhyehSdIhOtlii+zOXsf3Kn6CKqfVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qyGW4LCFU+8tUgEaKUXjXdGn9rd2ilOdt+j8Y9+M3w7nv5FB5QyKl5MEqUpguWvzrzcScdwThDCAauS4R5FManBso6ugLxVddlrzVypUeuenjjhRkY2VcWwbd2qB22qUPG7Xnfb5aB6YGWlGjO5/zMaYkmqM90T2jbHfJsbfhlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7a8032f2d6b4cd12aadcd9d257b465eee564b7fb2726c55626817c3dba95278" Description="" Url=""><as:assemblyIdentity name="EVA.Service.exe" version="1.0.0.0" publicKeyToken="b5d70f7a1956bbdd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANIL\anild</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UHYMN1d/AUJzV8XgB4AqFEy+6O7WJj3QtTaZHbBz8DM=</DigestValue></Reference></SignedInfo><SignatureValue>NeNwAm2XOb9Tj0Gknr2TqsejJET0N4vrRIXUUpnAll3gUTONU58ccK+FNYCrJ3ZXLyYFjZx6/n7Iq9weNxcy4KbhoftGmxZC2cyytkV0DVQC6BeUlusaIB3l/z/krLW1N8aBkrtNIyQ3ExeiTpThNKJ/JnHL8PRR7/fHZ6xFv+Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qyGW4LCFU+8tUgEaKUXjXdGn9rd2ilOdt+j8Y9+M3w7nv5FB5QyKl5MEqUpguWvzrzcScdwThDCAauS4R5FManBso6ugLxVddlrzVypUeuenjjhRkY2VcWwbd2qB22qUPG7Xnfb5aB6YGWlGjO5/zMaYkmqM90T2jbHfJsbfhlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbL46kmDSY41AuJS1t+ZnwDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBOAEkATABcAGEAbgBpAGwAZDAeFw0xOTA5MDExNzE4MDRaFw0yMDA4MzEyMzE4MDRaMB8xHTAbBgNVBAMeFABBAE4ASQBMAFwAYQBuAGkAbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrIZbgsIVT7y1SARopReNd0af2t3aKU5236Pxj34zfDue/kUHlDIqXkwSpSmC5a/OvNxJx3BOEMIBq5LhHkUxqcGyjq6AvFV12WvNXKlR656eOOFGRjZVxbBt3aoHbapQ8bted9vloHpgZaUaM7n/MxpiSaoz3RPaNsd8mxt+GUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEU3DZSXpEQBJcxGuR2iSji5ucaxrw/u3IVMFmfQmmN4M0/C8pdQoZ9L8aEYNbfqwOqHF71flKoRxyi2Gd33HTYGRS6m/Li5KVZyTnabjQ0fPXdykF8usjSJ0/bynU5ALaVsppeBHPwiTAhHeTDUPdd/L3ZQHrQzmLeFeu34wzWm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>